<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôle des LEDs</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #555;
            background-size: 20px 20px;
            color: white;
            font-family: sans-serif;
            font-size: 27px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            overflow-y: auto; /* Ajout d'une barre de défilement verticale si le contenu dépasse la taille du conteneur */
        }
        
        .container > * {
            margin-bottom: 30px;
            margin-left: 30px;
        }

        .round {
            background: black;
            background: -webkit-linear-gradient(270deg, #444, #222);
            border-radius: 130px;
            box-sizing: border-box;
            box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, .1), 0px 0px 3px 1px rgba(0, 0, 0, 1), inset 0 8px 3px -8px rgba(255, 255, 255, .4);
            height: 260px;
            padding: 25px;
            width: 260px;
        }

        input:checked + .back .on,
        input:checked + .back .off {
            text-shadow: inset 1px 1px 1px black;
        }

        input:checked + .back .on {
            color: #999;
            top: 10px;
            -webkit-transform: scaleY(0.85);
        }

        input:checked + .back .off {
            color: #bbb;
            bottom: 5px;
            -webkit-transform: scaleY(1);
        }

        input:checked + .back .but {
            background: #232323;
            background-image: -webkit-radial-gradient(50% 15%, circle closest-corner, rgba(0, 0, 0, .3), rgba(0, 0, 0, 0));
            border-radius: 400px 400px 400px 400px / 300px 300px 400px 400px;
            box-shadow: inset 8px -4px 5px -7px rgba(0, 0, 0, 1), inset -8px -4px 5px -7px rgba(0, 0, 0, 1), 0 -3px 8px -4px rgba(250, 250, 250, .4), inset 0 3px 4px -2px rgba(10, 10, 10, 1), inset 0 280px 40px -200px rgba(0, 0, 0, .2), inset 0 -200px 40px -200px rgba(180, 180, 180, .2);
        }

        input:checked + .back {
            background-image: -webkit-linear-gradient(90deg, black 30%, transparent 70%), -webkit-linear-gradient(180deg, rgba(250, 250, 250, 0) 0%, rgba(250, 250, 250, .4) 50%, rgba(150, 150, 150, 0) 100%);
            box-shadow: 30px 30px 30px -20px rgba(0, 0, 0, .1), -30px 30px 30px -20px rgba(0, 0, 0, .1), 0 30px 30px 0px rgba(0, 0, 0, .2), inset 0 1px 2px 0 rgba(0, 0, 0, .6);
            padding: 2px 4px;
        }

        .l,
        .r {
            margin: 0 auto;
            text-align: center;
        }

        .on,
        .off {
            position: absolute;
            text-align: center;
            -webkit-text-shadow: inset 1px 1px 1px black;
            width: 100%;
        }

        .on {
            color: #bbb;
            top: 10px;
            -webkit-transition: all 0.1s;
            font-family: sans-serif;
        }

        .off {
            color: #bbb;
            bottom: 5px;
            -webkit-transition: all 0.1s;
            transform: scaleY(0.85);
        }

        .but {
            background-color: #272727;
            border-radius: 400px 400px 400px 400px / 400px 400px 300px 300px;
            border-bottom-width: 0px;
            box-shadow: inset 8px 6px 5px -7px rgba(0, 0, 0, 1), inset -8px 6px 5px -7px rgba(0, 0, 0, 1), inset 0 -3px 2px -2px rgba(200, 200, 200, .5), 0 3px 3px -2px rgba(0, 0, 0, 1), inset 0 -230px 60px -200px rgba(255, 255, 255, .2), inset 0 220px 40px -200px rgba(0, 0, 0, .3);
            display: block;
            font-size: 27px;
            height: 178px;
            position: relative;
            -webkit-transition: all 0.2s;
            width: 200px;
        }

        .back {
            background-color: black;
            background-image: -webkit-linear-gradient(0deg, transparent 30%, transparent 70%), -webkit-linear-gradient(0deg, rgba(150, 150, 150, 0) 30%, rgba(150, 150, 150, .1) 50%, rgba(150, 150, 150, 0) 70%);
            border-radius: 105px;
            box-shadow: 30px 30px 30px -20px rgba(0, 0, 0, .3), -30px 30px 30px -20px rgba(0, 0, 0, .3), 0 30px 30px 0px rgba(0, 0, 0, .3), inset 0 -1px 0 0 #333;
            box-sizing: border-box;
            height: 210px;
            padding: 4px 4px;
            -webkit-transition: all 0.2s;
            width: 210px;
        }

        #onoff {
            display: none;
        }

        .but {
            user-select: none;
        }

        .switch-button {
            background: rgba(255, 255, 255, 0.56);
            border: 2px solid #686868;
            border-radius: 30px;
            overflow: hidden;
            height: 57px;
            width: 230px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            color: #686868;
            position: relative;
            padding-right: 120px;
        }

        .switch-button:before {
            content: "Music";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
            pointer-events: none;
        }

        .switch-button-checkbox {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 2;
        }

        .switch-button-checkbox:checked + .switch-button-label:before {
            transform: translateX(120px);
            transition: transform 300ms linear;
        }

        .switch-button-label {
            position: relative;
            padding: 15px 0;
            display: block;
            user-select: none;
            pointer-events: none;
        }

        .switch-button-label:before {
            content: "";
            background: #fff;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 30px;
            transform: translateX(0);
            transition: transform 300ms;
            border: 1px solid #686868;
        }

        .switch-button-label-span {
            position: relative;
        }

        @media (min-width: 768px) {
            .container {
                flex-direction: row; /* Changer la direction en ligne pour les écrans plus larges */
                overflow-x: auto; /* Ajouter une barre de défilement horizontale si le contenu dépasse la largeur du conteneur */
                max-width: 80vw; /* Limiter la largeur du conteneur à 80% de la largeur de la vue */
                max-height: none; /* Supprimer la limite de hauteur pour permettre le défilement vertical si nécessaire */
            }
        }
    </style>
</head>
<body>
    <!-- Bouton d'allumage/arrêt -->
    <div class="container">
        <div class="round">
            <input type="checkbox" id="onoff" name="onoff" />
            <div class="back">
                <label class="but" for="onoff">
                    <span class="on">I</span>
                    <span class="off">0</span>
                </label>
            </div>
        </div>

        <!-- Switch pour choisir le mode -->
        <div class="switch-button">
            <input class="switch-button-checkbox" type="checkbox" id="modeSwitch">
            <label class="switch-button-label" for="modeSwitch">
                <span class="switch-button-label-span">Normal</span>
            </label>
        </div>
    
        <!-- Sélecteur de couleur HTML5 -->
        <div class="colorpicker">
            <div id="picker"></div>
        </div>
    </div>

    <!-- Script JavaScript pour initialiser le color picker et gérer les événements -->
    <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5.4.0/dist/iro.min.js"></script>
    <script>
        var startColor = "#ffffff";
        document.body.style.backgroundColor = startColor;

        var colorPicker = new iro.ColorPicker("#picker", {
            width: 250,
            color: startColor,
            borderWidth: 1,
            borderColor: "#fff",
        });

        colorPicker.on('color:change', function(color) {
            var radio = document.querySelector('input[type=radio]:checked');
            if (radio) {
                radio.checked = false;
            }
            document.body.style.backgroundColor = color.hexString;

            try {
                sendColor(color.hexString.substring(1));
            } catch (err) {
                console.error(err);
            }
        });

        // Sélection de l'élément d'interrupteur de mode
        var modeSwitch = document.getElementById('modeSwitch');

        // Ajout d'un gestionnaire d'événement pour l'événement de changement
        modeSwitch.addEventListener('change', function() {
            if (this.checked) {
                console.log("Mode Music sélectionné");
                sendMode("music");
            } else {
                console.log("Mode Normal sélectionné");
                sendMode("normal");
            }
        });

        // Sélection de l'élément d'interrupteur on/off
        var onOffSwitch = document.getElementById('onoff');

        // Ajout d'un gestionnaire d'événement pour l'événement de changement
        onOffSwitch.addEventListener('change', function() {
            if (this.checked) {
                console.log("Ruban led activé");
                sendOnOffState("on");
            } else {
                console.log("Ruban led désactivé");
                sendOnOffState("off");
            }
        });

        var socket = new WebSocket('ws://' + window.location.hostname + ':81');
        
        socket.onopen = function(event) {
            console.log('Connection established');
        };

        socket.onmessage = function(event) {
            console.log('Message received: ' + event.data);
        };

        function sendColor(color) {
            var message = {
                type: 'setcolor',
                data: color
            };
            socket.send(JSON.stringify(message));
        }

        function sendMode(mode) {
            var message = {
                type: 'setmode',
                data: mode
            };
            socket.send(JSON.stringify(message));
        }

        function sendOnOffState(state) {
            var message = {
                type: 'setonoff',
                data: state
            };
            socket.send(JSON.stringify(message));
        }
    </script>
</body>
</html>
